
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jayanta Ghadei - Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background: #2c3e50;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background: #fff;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #2c3e50;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li::before {
      content: '•';
      color: #2980b9;
      display: inline-block; 
      width: 1em;
      margin-left: -1em;
    }
    footer {
      text-align: center;
      padding: 10px;
      background: #2c3e50;
      color: #fff;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Jayanta Ghadei</h1>
    <p>Physician | Teacher | Physics Student</p>
  </header>
  <section>
    <h2>About Me</h2>
    <p>Hi, I’m Jayanta Ghadei, a passionate physician and part-time teacher. I’m currently pursuing a B.Sc. in Physics Honours at Mahanga Pushpagiri College, Erakana. I have a strong interest in physics and a love for learning and teaching.</p>
  </section>

  <section>
    <h2>Education</h2>
    <ul>
      <li>B.Sc. Physics Honours - Mahanga Pushpagiri College, Erakana</li>
      <li>+2 - Panchayat Prahallad Higher Secondary School</li>
      <li>10th - Ramachandi High School, Erakana</li>
    </ul>
  </section>

  <section>
    <h2>Hobbies & Interests</h2>
    <ul>
      <li>Listening to Songs</li>
      <li>Gardening</li>
      <li>Cycling</li>
      <li>Helping Others</li>
      <li>Physics</li>
    </ul>
  </section>

  <section>
    <h2>Activities</h2>
    <p>I am a rover of Odisha State Scout and Guide from Mahanga Pushpagiri College, Erakana. I love being involved in community and youth activities.</p>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:jghadei74@gmail.com">jghadei74@gmail.com</a></p>
    <p>Location: Goudgop, Mahanga, Cuttack, Odisha</p>
  </section>

  <section>
    <h2>Personal Details</h2>
    <ul>
      <li>Birthdate: 5th May 2007</li>
      <li>Gender: Male</li>
      <li>Relationship Status: Single</li>
      <li>Personality: Friendly, Humble, Smart, Sincere, Silent</li>
      <li>Focused on Goals</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Jayanta Ghadei. All rights reserved.</p>
  </footer>
</body>
</html>
